# TestProject

Spring MVC/EmployeeRegistration/: .project  pom.xml
Spring MVC/EmployeeRegistration/src/main/webapp/: employee-registrationform.jsp  index.jsp
Spring MVC/SpringCrud/: .classpath  .project  pom.xml
Spring MVC/SpringCrud/src/main/webapp/: index.jsp
Spring MVC/SpringCrudOperationUsingMongodb/: .project  pom.xml
Spring MVC/SpringCrudOperationUsingMongodb/src/main/java/com/spring/crudoperation_usingmongodb/controller/: UserController.java
Spring MVC/SpringCrudOperationUsingMongodb/src/main/java/com/spring/crudoperation_usingmongodb/factory/: MongoFactory.java
Spring MVC/SpringCrudOperationUsingMongodb/src/main/java/com/spring/crudoperation_usingmongodb/service/: UserService.java
Spring MVC/SpringCrudOperationUsingMongodb/src/main/java/com/spring/crudoperation_usingmongodb/user/: User.java
Spring MVC/SpringCrudOperationUsingMongodb/src/main/webapp/: index.jsp
Spring MVC/SpringCrudOperationUsingMongodb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring MVC/SpringCrudOperationUsingMongodb/src/main/webapp/WEB-INF/views/: form.jsp  welcome.jsp
Spring MVC/SpringMVC/: pom.xml
Spring MVC/SpringMVC/src/main/webapp/: index.jsp
Spring MVC/SpringMVCCustomValidation/: .project  pom.xml
Spring MVC/SpringMVCExample/: pom.xml
Spring MVC/SpringMVCExample/src/main/resources/: log4j.xml
Spring MVC/SpringMVCExample/src/main/webapp/: index.jsp
Spring MVC/SpringMVCMultipleController/: .project  pom.xml
Spring MVC/SpringMVC_Validation/: .classpath  .project  pom.xml
Spring MVC/SpringModelInterface/: .project  pom.xml
Spring MVC/SpringSecurity/: .classpath  .project  pom.xml
Spring MVC/SpringTagLib/: .project  pom.xml
Spring MVC/Spring_Pagination/: .project  pom.xml
Spring MVC/springpractice/: .classpath  .project  pom.xml
SpringProject/: .project  pom.xml
(+85 files in other folders)
